[tox]
envlist = py27,py36

[pytest]
addopts = -vvrs --doctest-modules --doctest-glob *.rst --ignore setup.py --ignore docs/conf.py

[testenv]
envdir = {toxinidir}/.env
commands = pytest
deps = pytest
setenv = PYTHONHASHSEED=100